html {
    background-color: rgba(0, 0, 0,1);
}

body {
    margin: 0;
    padding: 0;
}

.satisfy-regular {
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
}

.main-header {
    background-color: rgba(0, 0, 0, 0.5);
    padding-bottom: 10px;
}

.title {
    text-align: center;
    margin: 0;
    font-size: 8em;
    font-family: "Satisfy", cursive; 
    font-weight: normal;
    color: white;
}

.logo {
    padding-top: 25px;
    height: 1em;
    margin-right:5px;
}

#card-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    margin: 20px;
}


.card {
    width: 300px;
    border: 1px solid #000000;
    background-color: rgba(203, 195, 230,1);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    box-sizing: border-box;
}

.card-content {
    padding: 20px;
    font-family: "Verdana";
    color: #434343;
}

.card-content h2 {
    margin-top: 0;
    font-size: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.footer {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.btn {
    width :100%;
    display: block;
    margin: 0 auto;
    background-color: #ffffff;
    font-size: 150%;
    border: none;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    font-size: px; 
    cursor: pointer;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: "Satisfy", cursive;
    text-align: center;
    white-space: nowrap;
}


@media screen and (max-width: 992px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 600px) {
    .card {
        width: calc(100% - 20px);
    }
}

#category-filter {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

#category-select {
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    width: 300px; /* Adjust width as needed */
    appearance: none; /* Hide default arrow icon */
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/><path fill="none" d="M0 0h24v24H0z"/></svg>'); /* Add custom arrow icon */
    background-repeat: no-repeat;
    background-position: right 10px center;
}

